# AppInsightsDemo

./: DemoAI.sln
DemoAI/: DemoAI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoAI/Controllers/: HomeController.cs
DemoAI/Data/: ApplicationDbContext.cs
DemoAI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoAI/Models/: ErrorViewModel.cs
DemoAI/Properties/: launchSettings.json
DemoAI/Views/: _ViewImports.cshtml
DemoAI/Views/Shared/: _Layout.cshtml
