<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DemoAI-4853B67F-0B05-4B9C-BED7-0E9BC44FFC5E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/cf85ae3c-c4d8-451e-9e22-9da5a826105e/resourcegroups/DemoAI/providers/microsoft.insights/components/DemoAI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/cf85ae3c-c4d8-451e-9e22-9da5a826105e/resourcegroups/DemoAI/providers/microsoft.insights/components/DemoAI</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
